spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ceres_blog
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

application.security.jwt.secret-key=7133743677397A24432646294A404E635266556A586E32723575377821412544
# Set to 1 Day
application.security.jwt.expiration=86400000
# Set to 7 Days
application.security.jwt.refresh-token.expiration=604800000